[33mcommit f5313cca5f8551a6dc5c98beedf2f2abf04f79ea[m
Author: Susanna Rajamäki <strajama@gmail.com>
Date:   Sun Nov 25 22:40:16 2018 +0200

    tehtävä 3

[33mcommit a76cfd2a2fc7321144a50646d7971a9c3d2ffaf5[m
Author: Susanna Rajamäki <strajama@gmail.com>
Date:   Sun Nov 25 22:11:23 2018 +0200

    kolmas muutos

[33mcommit 82fde5a7794ecd4e5a73cef22978256e4ec54074[m
Author: Susanna Rajamäki <strajama@gmail.com>
Date:   Sun Nov 25 22:10:54 2018 +0200

    toka muutos

[33mcommit acb0105826fe3b61c37d09a726a276f48451a187[m
Author: Susanna Rajamäki <strajama@gmail.com>
Date:   Sun Nov 25 22:10:21 2018 +0200

    eka muutos

[33mcommit 6d7e6415e11192d85684f028cd533b0d5f16ab3e[m
Author: strajama <32276786+strajama@users.noreply.github.com>
Date:   Sun Nov 25 21:41:10 2018 +0200

    Initial commit
